+ 001:1601,1602,1603 aegir.cs.cornell.edu csdept,sparcstation
+ 002:1601,1602,1603 agnar.cs.cornell.edu csdept,sparcstation
+ 003:1601,1602,1603 algron.cs.cornell.edu csdept,sparcstation
+ 004:1601,1602,1603 alsvid.cs.cornell.edu csdept,sparcstation
+ 005:1601,1602,1603 alvis.cs.cornell.edu csdept,next
+ 006:1601,1602,1603 amma.cs.cornell.edu  csdept,sun3server
+ 007:1601,1602,1603 arvak.cs.cornell.edu  csdept,sun3
+ 008:1601,1602,1603 asgard.cs.cornell.edu csdept,decstation
+ 009:1601,1602,1603 asur.cs.cornell.edu  csdept,sun3
+ 010:1601,1602,1603 awamore.cs.cornell.edu  csdept,sun3
+ 011:1601,1602,1603 aya.cs.cornell.edu  csdept,sun3
+ 012:1601,1602,1603 bestla.cs.cornell.edu csdept,sparcstation
+ 013:1601,1602,1603 bifrost.cs.cornell.edu  csdept,sun3
+ 014:1601,1602,1603 bodn.cs.cornell.edu  csdept,sun3
+ 015:1601,1602,1603 bor.cs.cornell.edu csdept,sparcstation
+ 016:1601,1602,1603 bragi.cs.cornell.edu csdept,sun3server
+ 017:1601,1602,1603 brigid.cs.cornell.edu csdept,sparcstation
+ 018:1601,1602,1603 bullwinkle.cs.cornell.edu csdept,sun4server
+ 019:1601,1602,1603 buri.cs.cornell.edu csdept,sun3
+ 020:1601,1602,1603 durin.cs.cornell.edu csdept,sparcstation
+ 021:1601,1602,1603 dvalin.cs.cornell.edu csdept,sun3
+ 022:1601,1602,1603 ebisu.cs.cornell.edu csdept,sun3
+ 023:1601,1602,1603 edda.cs.cornell.edu csdept,sun3
+ 024:1601,1602,1603 eitri.cs.cornell.edu csdept,sun3
+ 025:1601,1602,1603 eldir.cs.cornell.edu csdept,sparcstation
+ 026:1601,1602,1603 elli.cs.cornell.edu csdept,sparcstation
+ 027:1601,1602,1603 embla.cs.cornell.edu csdept,sun3
+ 028:1601,1602,1603 fafnir.cs.cornell.edu csdept,sparcstation
+ 029:1601,1602,1603 fbs3100.cs.cornell.edu csdept,decstation
+ 030:1601,1602,1603 fenrir.cs.cornell.edu csdept,sun3
+ 031:1601,1602,1603 forseti.cs.cornell.edu csdept,sparcstation
+ 032:1601,1602,1603 freki.cs.cornell.edu csdept,sun3
+ 033:1601,1602,1603 fudo.cs.cornell.edu csdept,sun3
+ 034:1601,1602,1603 gefion.cs.cornell.edu csdept,sun3
+ 035:1601,1602,1603 gjeri.cs.cornell.edu csdept,sun3
+ 036:1601,1602,1603 grimnir.cs.cornell.edu csdept,sparcstation
+ 037:1601,1602,1603 groa.cs.cornell.edu csdept,sun3
+ 038:1601,1602,1603 gvax.cs.cornell.edu csdept,sun3
+ 039:1601,1602,1603 gylfi.cs.cornell.edu csdept,sun3
+ 040:1601,1602,1603 gymir.cs.cornell.edu csdept,sparcstation
+ 041:1601,1602,1603 hati.cs.cornell.edu csdept,sun3
+ 042:1601,1602,1603 hermod.cs.cornell.edu csdept,sparcstation
+ 043:1601,1602,1603 honir.cs.cornell.edu csdept,sun3
+ 044:1601,1602,1603 hugin.cs.cornell.edu csdept,sun3
+ 045:1601,1602,1603 hymir.cs.cornell.edu csdept,sun3
+ 046:1601,1602,1603 idun.cs.cornell.edu csdept,sun3
+ 047:1601,1602,1603 ishtar.cs.cornell.edu csdept,sun3server
+ 048:1601,1602,1603 iving.cs.cornell.edu csdept,sun3server
+ 049:1601,1602,1603 juro.cs.cornell.edu csdept,sun3
+ 050:1601,1602,1603 kali.cs.cornell.edu csdept,sun3server
+ 051:1601,1602,1603 kama.cs.cornell.edu csdept,sun3
+ 052:1601,1602,1603 krishna.cs.cornell.edu csdept,decstation
+ 053:1601,1602,1603 kurtosis.cs.cornell.edu csdept,sparcstation
+ 054:1601,1602,1603 kvasir.cs.cornell.edu csdept,sun3
+ 055:1601,1602,1603 lakshmi.cs.cornell.edu csdept,sun3
+ 056:1601,1602,1603 lif.cs.cornell.edu csdept,sparcstation
+ 057:1601,1602,1603 lofn.cs.cornell.edu csdept,sun3
+ 058:1601,1602,1603 loki.cs.cornell.edu csdept,sun3server
+ 059:1601,1602,1603 lyr.cs.cornell.edu csdept,sparcstation
+ 060:1601,1602,1603 magni.cs.cornell.edu csdept,sun3
+ 061:1601,1602,1603 marduk.cs.cornell.edu csdept,sun3
+ 062:1601,1602,1603 mimir.cs.cornell.edu csdept,sparcstation
+ 063:1601,1602,1603 modi.cs.cornell.edu csdept,sun3
+ 064:1601,1602,1603 munin.cs.cornell.edu csdept,sun3
+ 065:1601,1602,1603 nergal.cs.cornell.edu csdept,sun3
+ 066:1601,1602,1603 ninib.cs.cornell.edu csdept,sun3
+ 067:1601,1602,1603 njord.cs.cornell.edu csdept,sun3
+ 068:1601,1602,1603 odin.cs.cornell.edu csdept,sun3server
+ 069:1601,1602,1603 ottar.cs.cornell.edu csdept,sparcstation
+ 070:1601,1602,1603 rama.cs.cornell.edu csdept,decstation
+ 071:1601,1602,1603 ramses.cs.cornell.edu csdept,sun3
+ 072:1601,1602,1603 rati.cs.cornell.edu csdept,sun3
+ 073:1601,1602,1603 rati.cs.cornell.edu csdept,sun3
+ 074:1601,1602,1603 rocky.cs.cornell.edu csdept,sun4server
+ 075:1601,1602,1603 roskva.cs.cornell.edu csdept,sun3
+ 076:1601,1602,1603 shamesh.cs.cornell.edu csdept,sun3
+ 077:1601,1602,1603 sif.cs.cornell.edu csdept,sun3
+ 078:1601,1602,1603 sigyn.cs.cornell.edu csdept,sun3
+ 079:1601,1602,1603 sita.cs.cornell.edu csdept,decstation
+ 080:1601,1602,1603 skadi.cs.cornell.edu csdept,sparcstation
+ 081:1601,1602,1603 skoll.cs.cornell.edu csdept,sun3
+ 082:1601,1602,1603 skuld.cs.cornell.edu csdept,sparcstation
+ 083:1601,1602,1603 sol.cs.cornell.edu csdept,sun3
+ 084:1601,1602,1603 surt.cs.cornell.edu csdept,sun3
+ 085:1601,1602,1603 thekk.cs.cornell.edu csdept,sun3
+ 086:1601,1602,1603 thialfi.cs.cornell.edu csdept,sparcstation
+ 087:1601,1602,1603 thiazi.cs.cornell.edu csdept,sun3
+ 088:1601,1602,1603 thir.cs.cornell.edu csdept,sparcstation
+ 089:1601,1602,1603 thor.cs.cornell.edu csdept,sun3
+ 090:1601,1602,1603 thrall.cs.cornell.edu csdept,sparcstation
+ 091:1601,1602,1603 thrym.cs.cornell.edu csdept,sparcstation
+ 092:1601,1602,1603 urd.cs.cornell.edu csdept,sparcstation
+ 093:1601,1602,1603 utgard.cs.cornell.edu csdept,sun3
+ 095:1601,1602,1603 vali.cs.cornell.edu csdept,next
+ 096:1601,1602,1603 venture.cs.cornell.edu csdept,decstation
+ 097:1601,1602,1603 vigrid.cs.cornell.edu csdept,sun3
+ 098:1601,1602,1603 seth.cs.cornell.edu csdept,sparcstation
+ 099:1601,1602,1603 vindalf.cs.cornell.edu csdept,sun4server
+ 100:1601,1602,1603 ydalir.cs.cornell.edu csdept,sun3
+ 101:1601,1602,1603 ymir.cs.cornell.edu csdept,sun3
+ 120:1601,1602,1603 bach.cs.cornell.edu csdept,hp9000s800
+ 121:1601,1602,1603 whamo.ee.cornell.edu csdept,hp9000s300
