+ 001:1611,1612,1613 aegir.cs.cornell.edu csdept,sparcstation
+ 002:1611,1612,1613 agnar.cs.cornell.edu csdept,sparcstation
+ 003:1611,1612,1613 algron.cs.cornell.edu csdept,sparcstation
+ 004:1611,1612,1613 alsvid.cs.cornell.edu csdept,sparcstation
+ 005:1611,1612,1613 alvis.cs.cornell.edu csdept,next
+ 006:1611,1612,1613 amma.cs.cornell.edu  csdept,sun3server
+ 007:1611,1612,1613 arvak.cs.cornell.edu  csdept,sun3
+ 008:1611,1612,1613 asgard.cs.cornell.edu csdept,decstation
+ 009:1611,1612,1613 asur.cs.cornell.edu  csdept,sun3
+ 010:1611,1612,1613 awamore.cs.cornell.edu  csdept,sun3
+ 011:1611,1612,1613 aya.cs.cornell.edu  csdept,sun3
+ 012:1611,1612,1613 bestla.cs.cornell.edu csdept,sparcstation
+ 013:1611,1612,1613 bifrost.cs.cornell.edu  csdept,sun3
+ 014:1611,1612,1613 bodn.cs.cornell.edu  csdept,sun3
+ 015:1611,1612,1613 bor.cs.cornell.edu csdept,sparcstation
+ 016:1611,1612,1613 bragi.cs.cornell.edu csdept,sun3server
+ 017:1611,1612,1613 brigid.cs.cornell.edu csdept,sparcstation
+ 018:1611,1612,1613 bullwinkle.cs.cornell.edu csdept,sun4server
+ 019:1611,1612,1613 buri.cs.cornell.edu csdept,sun3
+ 020:1611,1612,1613 durin.cs.cornell.edu csdept,sparcstation
+ 021:1611,1612,1613 dvalin.cs.cornell.edu csdept,sun3
+ 022:1611,1612,1613 ebisu.cs.cornell.edu csdept,sun3
+ 023:1611,1612,1613 edda.cs.cornell.edu csdept,sun3
+ 024:1611,1612,1613 eitri.cs.cornell.edu csdept,sun3
+ 025:1611,1612,1613 eldir.cs.cornell.edu csdept,sparcstation
+ 026:1611,1612,1613 elli.cs.cornell.edu csdept,sparcstation
+ 027:1611,1612,1613 embla.cs.cornell.edu csdept,sun3
+ 028:1611,1612,1613 fafnir.cs.cornell.edu csdept,sparcstation
+ 029:1611,1612,1613 fbs3100.cs.cornell.edu csdept,decstation
+ 030:1611,1612,1613 fenrir.cs.cornell.edu csdept,sun3
+ 031:1611,1612,1613 forseti.cs.cornell.edu csdept,sparcstation
+ 032:1611,1612,1613 freki.cs.cornell.edu csdept,sun3
+ 033:1611,1612,1613 fudo.cs.cornell.edu csdept,sun3
+ 034:1611,1612,1613 gefion.cs.cornell.edu csdept,sun3
+ 035:1611,1612,1613 gjeri.cs.cornell.edu csdept,sun3
+ 036:1611,1612,1613 grimnir.cs.cornell.edu csdept,sparcstation
+ 037:1611,1612,1613 groa.cs.cornell.edu csdept,sun3
+ 038:1611,1612,1613 gvax.cs.cornell.edu csdept,sun3
+ 039:1611,1612,1613 gylfi.cs.cornell.edu csdept,sun3
+ 040:1611,1612,1613 gymir.cs.cornell.edu csdept,sparcstation
+ 041:1611,1612,1613 hati.cs.cornell.edu csdept,sun3
+ 042:1611,1612,1613 hermod.cs.cornell.edu csdept,sparcstation
+ 043:1611,1612,1613 honir.cs.cornell.edu csdept,sun3
+ 044:1611,1612,1613 hugin.cs.cornell.edu csdept,sun3
+ 045:1611,1612,1613 hymir.cs.cornell.edu csdept,sun3
+ 046:1611,1612,1613 idun.cs.cornell.edu csdept,sun3
+ 047:1611,1612,1613 ishtar.cs.cornell.edu csdept,sun3server
+ 048:1611,1612,1613 iving.cs.cornell.edu csdept,sun3server
+ 049:1611,1612,1613 juro.cs.cornell.edu csdept,sun3
+ 050:1611,1612,1613 kali.cs.cornell.edu csdept,sun3server
+ 051:1611,1612,1613 kama.cs.cornell.edu csdept,sun3
+ 052:1611,1612,1613 krishna.cs.cornell.edu csdept,decstation
+ 053:1611,1612,1613 kurtosis.cs.cornell.edu csdept,sparcstation
+ 054:1611,1612,1613 kvasir.cs.cornell.edu csdept,sun3
+ 055:1611,1612,1613 lakshmi.cs.cornell.edu csdept,sun3
+ 056:1611,1612,1613 lif.cs.cornell.edu csdept,sparcstation
+ 057:1611,1612,1613 lofn.cs.cornell.edu csdept,sun3
+ 058:1611,1612,1613 loki.cs.cornell.edu csdept,sun3server
+ 059:1611,1612,1613 lyr.cs.cornell.edu csdept,sparcstation
+ 060:1611,1612,1613 magni.cs.cornell.edu csdept,sun3
+ 061:1611,1612,1613 marduk.cs.cornell.edu csdept,sun3
+ 062:1611,1612,1613 mimir.cs.cornell.edu csdept,sparcstation
+ 063:1611,1612,1613 modi.cs.cornell.edu csdept,sun3
+ 064:1611,1612,1613 munin.cs.cornell.edu csdept,sun3
+ 065:1611,1612,1613 nergal.cs.cornell.edu csdept,sun3
+ 066:1611,1612,1613 ninib.cs.cornell.edu csdept,sun3
+ 067:1611,1612,1613 njord.cs.cornell.edu csdept,sun3
+ 068:1611,1612,1613 odin.cs.cornell.edu csdept,sun3server
+ 069:1611,1612,1613 ottar.cs.cornell.edu csdept,sparcstation
+ 070:1611,1612,1613 rama.cs.cornell.edu csdept,decstation
+ 071:1611,1612,1613 ramses.cs.cornell.edu csdept,sun3
+ 072:1611,1612,1613 rati.cs.cornell.edu csdept,sun3
+ 073:1611,1612,1613 rati.cs.cornell.edu csdept,sun3
+ 074:1611,1612,1613 rocky.cs.cornell.edu csdept,sun4server
+ 075:1611,1612,1613 roskva.cs.cornell.edu csdept,sun3
+ 076:1611,1612,1613 shamesh.cs.cornell.edu csdept,sun3
+ 077:1611,1612,1613 sif.cs.cornell.edu csdept,sun3
+ 078:1611,1612,1613 sigyn.cs.cornell.edu csdept,sun3
+ 079:1611,1612,1613 sita.cs.cornell.edu csdept,decstation
+ 080:1611,1612,1613 skadi.cs.cornell.edu csdept,sparcstation
+ 081:1611,1612,1613 skoll.cs.cornell.edu csdept,sun3
+ 082:1611,1612,1613 skuld.cs.cornell.edu csdept,sparcstation
+ 083:1611,1612,1613 sol.cs.cornell.edu csdept,sun3
+ 084:1611,1612,1613 surt.cs.cornell.edu csdept,sun3
+ 085:1611,1612,1613 thekk.cs.cornell.edu csdept,sun3
+ 086:1611,1612,1613 thialfi.cs.cornell.edu csdept,sparcstation
+ 087:1611,1612,1613 thiazi.cs.cornell.edu csdept,sun3
+ 088:1611,1612,1613 thir.cs.cornell.edu csdept,sparcstation
+ 089:1611,1612,1613 thor.cs.cornell.edu csdept,sun3
+ 090:1611,1612,1613 thrall.cs.cornell.edu csdept,sparcstation
+ 091:1611,1612,1613 thrym.cs.cornell.edu csdept,sparcstation
+ 092:1611,1612,1613 urd.cs.cornell.edu csdept,sparcstation
+ 093:1611,1612,1613 utgard.cs.cornell.edu csdept,sun3
+ 095:1611,1612,1613 vali.cs.cornell.edu csdept,next
+ 096:1611,1612,1613 venture.cs.cornell.edu csdept,decstation
+ 097:1611,1612,1613 vigrid.cs.cornell.edu csdept,sun3
+ 098:1611,1612,1613 seth.cs.cornell.edu csdept,sparcstation
+ 099:1611,1612,1613 vindalf.cs.cornell.edu csdept,sun4server
+ 100:1611,1612,1613 ydalir.cs.cornell.edu csdept,sun3
+ 101:1611,1612,1613 ymir.cs.cornell.edu csdept,sun3
+ 120:1611,1612,1613 bach.cs.cornell.edu csdept,hp9000s800
+ 121:1611,1612,1613 whamo.ee.cornell.edu csdept,hp9000s300
