This is a port of ISIS to AIX on the IBM PC/RT, and was done by Anupam
Bhide of IBM's Hawthorne Research Laboratory.

-> We have noticed that TAR for this version of AIX may fail to create
-> symbolic links correctly.  To get around this, execute:
	csh	remake_links

How to enable BYPASS communication:

   Release 2.1 of ISIS provides the "BYPASS" communication mode which
   can speed up multicast up to 10 times over normal ISIS multicasts.
   To enable this, uncomment the appropriate line that defines the MCHDEP
   compiler option, near the beginning of this makefile.
   This will supply the -DBYPASS option to the compiler.

Ken Birman
