How to enable BYPASS communication:

   Release 2.1 of ISIS provides the "BYPASS" communication mode which
   can speed up multicast up to 10 times over normal ISIS multicasts.
   To enable this, uncomment the appropriate line that defines the MCHDEP
   compiler option, near the beginning of this makefile.
   This will supply the -DBYPASS option to the compiler.

Note to APOLLO users:

   ISIS V2.1 has not yet been tested on the APOLLO system
   If you decide to play with this on your own, please let me know.

Ken Birman
