How to enable BYPASS communication:

   Release 2.1 of ISIS provides the "BYPASS" communication mode which
   can speed up multicast up to 10 times over normal ISIS multicasts.
   To enable this, uncomment the appropriate line that defines the MCHDEP
   compiler option, near the beginning of this makefile.
   This will supply the -DBYPASS option to the compiler.

Note to DECstation or MIPS users:

   This version of UNIX has been observed to send garbage messages to
   ISIS UDP ports on occassion, apparently due to problems in the domain
   name service (an ULTRIX facility).  ISIS is supposed to be immune to these
   errors.   If they cause problems for you, please contact us.

Ken Birman
