How to enable BYPASS communication:

   Release 2.1 of ISIS provides the "BYPASS" communication mode which
   can speed up multicast up to 10 times over normal ISIS multicasts.
   To enable this, uncomment the appropriate line that defines the MCHDEP
   compiler option, near the beginning of this makefile.
   This will supply the -DBYPASS option to the compiler.

Note to NeXT users:

   ISIS V2.1 has not yet been tested on this system, but should work.
   If you encounter problems of any sort at all, please let us know.

Ken Birman
